# sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rudymap.json  topographique.json
app/src/main/java/com/example/sample/: MainActivity.kt  PlaceActivity.kt
app/src/main/java/com/example/sample/ui/main/: MainFragment.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
